//Practice 2
// 1. Crea una lista llamada "lista" con los elementos "rojo", "blanco", "negro"
val lista = collection.mutable.Set("rojo", "blanco", "negro")
lista.toSet

// 2. Añadir 5 elementos mas a "lista" "verde" ,"amarillo", "azul", "naranja", "perla"
lista += ("verde", "amarillo", "azul", "naranja", "perla")
lista.toSet

// 3. Traer los elementos de "lista" "verde", "amarillo", "azul"
for(list <- lista){
    if(list.startsWith("v") || list.startsWith("a")){
        println(s"$list")
    }
}
// 4. Crea un arreglo de numero en rango del 1-1000 en pasos de 5 en 5
Array.range(0, 1000, 5)

// 5. Cuales son los elementos unicos de la lista Lista(1,3,3,4,6,7,3,7) utilice conversion a conjuntos
val mylst = List(1,3,3,4,6,7,3,7)
mylst.toSet

// 6. Crea una mapa mutable llamado nombres que contenga los siguiente
//     "Jose", 20, "Luis", 24, "Ana", 23, "Susana", "27"
val mutbl = collection.mutable.Map(("Jose", 20), ("Luis", 24), ("Ana", 23), ("Susana", "27"))

// 6 a . Imprime todas la llaves del mapa
mutbl.keys

// 7 b . Agrega el siguiente valor al mapa("Miguel", 23)
mutbl += (("Miguel", 23))
mutbl.keys
mutbl.values